# uhc

./: build.gradle.kts  gradle.properties  settings.gradle.kts
bom/: build.gradle.kts
buildSrc/src/main/kotlin/com/github/kyoreliable/uhc/: extension-conventions.gradle.kts  java-base-conventions.gradle.kts  java-conventions.gradle.kts  java-library-conventions.gradle.kts  java-maven-publish-conventions.gradle.kts  maven-publish-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/java/: module-info.java
core/src/main/java/com/github/kyoreliable/uhc/: UltraHardcore.java  UltraHardcoreGuiceModule.java  UltraHardcorePlugin.java  package-info.java
core/src/main/java/com/github/kyoreliable/uhc/dominion/: DominionGuiceModule.java  package-info.java
core/src/main/java/com/github/kyoreliable/uhc/dominion/qualifier/: UltraHardcoreDominion.java  package-info.java
core/src/main/java/com/github/kyoreliable/uhc/event/: package-info.java
core/src/main/java/com/github/kyoreliable/uhc/participant/: ParticipantGuiceModule.java  package-info.java
core/src/main/java/com/github/kyoreliable/uhc/plugin/: PluginGuiceModule.java  package-info.java
extension/adventure/src/main/java/com/github/kyoreliable/uhc/: AdventureGuiceModule.java
extension/command/cloud/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/java/com/github/kyoreliable/uhc/: UltraHardcorePlugin.java
plugin/src/main/resources/: plugin.yml
src/main/java/com/github/kyoreliable/uhc/dominion/: DominionGuiceModule.java  UltraHardcoreDominion.java
src/main/java/com/github/kyoreliable/uhc/dominion/scheduler/: UltraHardcoreDominionScheduler.java
src/main/java/com/github/kyoreliable/uhc/event/builtin/: package-info.java
src/main/java/com/github/kyoreliable/uhc/plugin/: UltraHardcorePlugin.java
(+12 files in other folders)
