[versions]
guava = "33.6.0-jre"
guice = "7.0.0"
cloud = "2.0.0"

[libraries]
guava-bom = { module = "com.google.guava:guava-bom", version.ref = "guava" }
guava = { module = "com.google.guava:guava" }

guice-bom = { module = "com.google.inject:guice-bom", version.ref = "guice" }
guice = { module = "com.google.inject:guice" }

cloud-bom = { module = "org.incendo:cloud-bom", version.ref = "cloud" }
cloud-annotations = { module = "org.incendo:cloud-annotations" }

jspecify = "org.jspecify:jspecify:1.0.0"
spigot-api = "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
dominion-ecs-engine = "dev.dominion.ecs:dominion-ecs-engine:0.9.0"

[bundles]
guava = ["guava"]
guice = ["guice"]
cloud = ["cloud-annotations"]
